<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainScripController.cs">
    <Files>
      <File FileName="Assets\Scripts\CarController.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\MainCameraController.cs" Line="4" Column="34" />
      <File FileName="Assets\Scripts\MainScripController.cs" Line="43" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>